{
    "cmake.configureOnOpen": false,
    "cortex-debug.JLinkGDBServerPath": "C:\\Program Files (x86)\\SEGGER\\JLink\\JLinkGDBServerCL.exe",
    //"cortex-debug.JLinkGDBServerPath": "/opt/SEGGER/JLink/JLinkGDBServerCLExe",
    "files.associations": {
        "bsp.h": "c",
        "boards.h": "c",
        "adafruit_nrf52840.h": "c",
        "app_uart.h": "c"
    }
}